<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MVMTRIBE</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon-folder/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-folder/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-folder/favicon-16x16.png">
  <link rel="manifest" href="./assets/images/favicon-folder/site.webmanifest">
  <link rel="mask-icon" href="./assets/images/favicon-folder/safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="theme-color" content="#000000">
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css"
  integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw"
  crossorigin="anonymous">
</head>
<body>
  <!-- Enable bootstrap 4 theme -->
  <script>window.__theme = 'bs4';</script>
  <app-root></app-root>
</body>
</html>
